In [145]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import csv
import re
from numpy.random import choice

In [184]:
df = pd.read_csv('Age_female_small_area_CENSUS_DATA.csv', low_memory=False)

In [185]:
df

,Statistic Label,Census Year,CSO Small Areas 2022,Age,Sex,UNIT,VALUE
0,Population,2022,147005003,Age 0,Females,Number,3
1,Population,2022,147005003,Age 1,Females,Number,3
2,Population,2022,147005003,Age 2,Females,Number,2
3,Population,2022,147005003,Age 3,Females,Number,2
4,Population,2022,147005003,Age 4,Females,Number,1
...,...,...,...,...,...,...,...
662195,Population,2022,Ireland,Age 70-74,Females,Number,103603
662196,Population,2022,Ireland,Age 75-79,Females,Number,80534
662197,Population,2022,Ireland,Age 80-84,Females,Number,52998
662198,Population,2022,Ireland,Age 85 and over,Females,Number,52834
662199,Population,2022,Ireland,Total,Females,Number,2604590

In [186]:
df = df.pivot(columns=['Age'],
              index='CSO Small Areas 2022',
              values='VALUE')

In [187]:
df.keys()

Index(['Age 0', 'Age 1', 'Age 10', 'Age 11', 'Age 12', 'Age 13', 'Age 14',
       'Age 15', 'Age 16', 'Age 17', 'Age 18', 'Age 19', 'Age 2', 'Age 20-24',
       'Age 25-29', 'Age 3', 'Age 30-34', 'Age 35-39', 'Age 4', 'Age 40-44',
       'Age 45-49', 'Age 5', 'Age 50-54', 'Age 55-59', 'Age 6', 'Age 60-64',
       'Age 65-69', 'Age 7', 'Age 70-74', 'Age 75-79', 'Age 8', 'Age 80-84',
       'Age 85 and over', 'Age 9', 'Total'],
      dtype='object', name='Age')

In [188]:
df.sort_values('Total')

Age,Age 0,Age 1,Age 10,Age 11,Age 12,Age 13,Age 14,Age 15,Age 16,Age 17,...,Age 60-64,Age 65-69,Age 7,Age 70-74,Age 75-79,Age 8,Age 80-84,Age 85 and over,Age 9,Total
CSO Small Areas 2022,,,,,,,,,,,,,,,,,,,,,
048012005,0,0,0,0,0,0,0,0,0,0,...,1,3,0,0,1,0,0,0,0,12
217176015,0,1,1,0,0,1,0,0,0,0,...,2,1,0,1,0,0,0,0,1,26
047163003,0,0,0,0,0,0,1,1,0,0,...,1,4,0,3,2,0,1,1,0,26
048012006,0,0,0,0,0,0,1,0,0,0,...,5,4,1,1,3,0,2,0,0,27
268157011,0,0,0,0,0,0,0,0,0,0,...,3,5,0,4,4,0,3,6,0,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268127018,1,2,3,4,3,2,3,1,3,5,...,4,6,2,2,3,2,0,2,4,639
268108026/01,6,20,9,23,21,13,7,6,6,15,...,9,3,15,0,2,20,0,0,11,777
267005001/02,14,48,22,35,31,25,15,3,16,5,...,32,25,28,19,18,31,17,38,30,974
137031001,10,10,22,23,25,13,13,9,4,14,...,42,38,23,28,13,14,6,2,12,1381
Ireland,28186,27545,36066,36863,37297,36782,36080,34492,33168,33045,...,138239,120762,33572,103603,80534,34437,52998,52834,35227,2604590

In [189]:
df.drop('Ireland', axis=0, inplace=True)
df.drop('Total', axis=1, inplace=True)

In [190]:
df.rename(columns=lambda x: re.sub('Age ','',x), inplace=True)

In [191]:
df

Age,0,1,10,11,12,13,14,15,16,17,...,6,60-64,65-69,7,70-74,75-79,8,80-84,85 and over,9
CSO Small Areas 2022,,,,,,,,,,,,,,,,,,,,,
017001001,2,2,4,7,2,3,2,3,4,6,...,3,18,11,5,3,5,2,2,2,4
017002001,2,1,2,1,1,0,3,4,2,2,...,3,15,5,4,12,9,0,4,6,5
017002002,0,1,2,5,4,4,5,6,2,2,...,4,12,4,5,6,2,3,4,0,2
017002003/01,5,3,5,4,2,5,4,3,2,1,...,4,12,15,1,7,13,2,6,1,3
017003001,2,1,1,2,1,0,4,2,3,1,...,0,15,5,4,0,2,0,2,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268162014,0,3,0,0,0,0,0,0,0,1,...,3,4,3,0,3,2,0,1,1,0
268162015,1,0,0,2,2,1,0,0,1,0,...,2,2,1,0,4,1,0,1,1,0
268162016,0,1,0,0,0,1,0,0,0,0,...,2,6,7,0,3,5,1,7,19,5
268162017,1,0,0,0,1,1,0,0,1,0,...,1,4,3,0,2,1,0,1,1,0
268162018,0,0,0,0,0,5,0,2,1,0,...,0,5,3,1,6,1,0,0,0,0

In [192]:
df.keys()

Index(['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
       '2', '20-24', '25-29', '3', '30-34', '35-39', '4', '40-44', '45-49',
       '5', '50-54', '55-59', '6', '60-64', '65-69', '7', '70-74', '75-79',
       '8', '80-84', '85 and over', '9'],
      dtype='object', name='Age')

## National age curves

In [194]:
national_age_curve = pd.read_csv('IPEADS01.20250820T160849.csv', low_memory=False)
national_age_curve

,Statistic Label,Year,Sex,Age,UNIT,VALUE
0,Population Estimates Using Administrative Sources,2023,Female,Under 1 year,Number,26308
1,Population Estimates Using Administrative Sources,2023,Female,1 year,Number,29317
2,Population Estimates Using Administrative Sources,2023,Female,2 years,Number,28958
3,Population Estimates Using Administrative Sources,2023,Female,3 years,Number,29970
4,Population Estimates Using Administrative Sources,2023,Female,4 years,Number,31103
...,...,...,...,...,...,...
96,Population Estimates Using Administrative Sources,2023,Female,96 years,Number,951
97,Population Estimates Using Administrative Sources,2023,Female,97 years,Number,655
98,Population Estimates Using Administrative Sources,2023,Female,98 years,Number,444
99,Population Estimates Using Administrative Sources,2023,Female,99 years,Number,300
100,Population Estimates Using Administrative Sources,2023,Female,100 years and over,Number,468

In [195]:
national_age_curve = pd.read_csv('IPEADS01.20250820T160849.csv', low_memory=False).drop(['Year', 'Sex', 'UNIT','Statistic Label'], axis=1)
national_age_curve

                    Age  VALUE
0          Under 1 year  26308
1                1 year  29317
2               2 years  28958
3               3 years  29970
4               4 years  31103
..                  ...    ...
96             96 years    951
97             97 years    655
98             98 years    444
99             99 years    300
100  100 years and over    468

[101 rows x 2 columns]

### Distributing amongs the age groups according to national age trend

In [197]:
def calculate_number_at_each_specific_age_in_range(age_min , age_max, reference_df):
    # First calculate the total number in the reference df age group
    total_range_reference_sum = 0
    for age in range(age_min , age_max+1):
        total_range_reference_sum += reference_df.loc[age,'VALUE']

    # Now return a list of total numbers at each age in the age group
    ratio_by_age = []
    for age in range(age_min , age_max+1):
        ratio_by_age += [reference_df.loc[age,'VALUE'] / total_range_reference_sum]
    return ratio_by_age

In [198]:
mydf = df.loc[:,[str(x) for x in range(20)]]
mydf

Age,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
CSO Small Areas 2022,,,,,,,,,,,,,,,,,,,,
017001001,2,2,2,4,1,4,3,5,2,4,4,7,2,3,2,3,4,6,3,3
017002001,2,1,1,1,2,1,3,4,0,5,2,1,1,0,3,4,2,2,1,2
017002002,0,1,1,4,1,2,4,5,3,2,2,5,4,4,5,6,2,2,5,1
017002003/01,5,3,3,3,4,4,4,1,2,3,5,4,2,5,4,3,2,1,4,2
017003001,2,1,2,4,1,0,0,4,0,5,1,2,1,0,4,2,3,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268162014,0,3,3,2,0,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0
268162015,1,0,1,0,1,0,2,0,0,0,0,2,2,1,0,0,1,0,0,2
268162016,0,1,0,0,2,1,2,0,1,5,0,0,0,1,0,0,0,0,0,3
268162017,1,0,3,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,2,1
268162018,0,0,1,2,1,1,0,1,0,0,0,0,0,5,0,2,1,0,2,3

In [199]:
for key in ['20-24', '25-29', '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80-84']:

    print('Working on age range = ',key)
    
    age_min, age_max = key.split('-')
    ratio_by_age = calculate_number_at_each_specific_age_in_range(int(age_min), int(age_max), national_age_curve)
    age_range_list = [str(a) for a in range(int(age_min), int(age_max)+1)]

    # The ages of the individuals
    
    for age in age_range_list:
        mydf.loc[:,age] = 0
    
    for index, row in mydf.iterrows():
        actual_ages_list = choice(age_range_list, df.loc[index, key], ratio_by_age)
        for age in actual_ages_list:
            mydf.loc[index,age] += 1

Working on age range =  20-24
Working on age range =  25-29
Working on age range =  30-34
Working on age range =  35-39
Working on age range =  40-44
Working on age range =  45-49
Working on age range =  50-54
Working on age range =  55-59
Working on age range =  60-64
Working on age range =  65-69
Working on age range =  70-74
Working on age range =  75-79
Working on age range =  80-84

In [200]:
mydf

Age,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
CSO Small Areas 2022,,,,,,,,,,,,,,,,,,,,,
017001001,2,2,2,4,1,4,3,5,2,4,...,1,1,0,1,2,0,0,1,0,1
017002001,2,1,1,1,2,1,3,4,0,5,...,0,2,0,5,2,0,2,1,0,1
017002002,0,1,1,4,1,2,4,5,3,2,...,0,0,0,1,1,0,0,2,1,1
017002003/01,5,3,3,3,4,4,4,1,2,3,...,3,3,3,3,1,1,1,0,2,2
017003001,2,1,2,4,1,0,0,4,0,5,...,0,1,0,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268162014,0,3,3,2,0,2,3,0,0,0,...,0,1,1,0,0,0,0,0,0,1
268162015,1,0,1,0,1,0,2,0,0,0,...,1,0,0,0,0,0,1,0,0,0
268162016,0,1,0,0,2,1,2,0,1,5,...,2,0,0,1,2,3,0,1,0,3
268162017,1,0,3,0,1,1,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
268162018,0,0,1,2,1,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

In [201]:
ratio_by_age = calculate_number_at_each_specific_age_in_range(85,100,national_age_curve)
age_range_list = [str(a) for a in range(int(85), int(100)+1)]
for age in age_range_list:
    mydf.loc[:,age] = 0
    
for index, row in mydf.iterrows():
    actual_ages_list = choice(age_range_list, df.loc[index, '85 and over'], ratio_by_age)
    for age in actual_ages_list:
        mydf.loc[index,age] += 1

mydf.astype('int').loc[:,[str(a) for a in range(85,101)]]

Age,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
CSO Small Areas 2022,,,,,,,,,,,,,,,,
017001001,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
017002001,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1
017002002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
017002003/01,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
017003001,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268162014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
268162015,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
268162016,2,3,3,0,0,0,2,2,0,1,2,1,1,0,0,2
268162017,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
268162018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [202]:
mydf

Age,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
CSO Small Areas 2022,,,,,,,,,,,,,,,,,,,,,
017001001,2,2,2,4,1,4,3,5,2,4,...,0,0,0,0,0,1,0,0,0,0
017002001,2,1,1,1,2,1,3,4,0,5,...,0,0,0,0,0,1,1,0,1,1
017002002,0,1,1,4,1,2,4,5,3,2,...,0,0,0,0,0,0,0,0,0,0
017002003/01,5,3,3,3,4,4,4,1,2,3,...,0,0,0,1,0,0,0,0,0,0
017003001,2,1,2,4,1,0,0,4,0,5,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268162014,0,3,3,2,0,2,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
268162015,1,0,1,0,1,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
268162016,0,1,0,0,2,1,2,0,1,5,...,2,2,0,1,2,1,1,0,0,2
268162017,1,0,3,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
268162018,0,0,1,2,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [204]:
#mydf.astype('int').to_csv('processed_age_female_by_small_area.csv')

## Age distribution total

In [205]:
nac_f = pd.read_csv('IPEADS01.20250820T160849.csv', low_memory=False).drop(['Year', 'Sex', 'UNIT','Statistic Label','Age'], axis=1)
nac_m = pd.read_csv('IPEADS01.20250820T160827.csv', low_memory=False).drop(['Year', 'Sex', 'UNIT','Statistic Label','Age'], axis=1)
nac_t = nac_m.add(nac_f)

In [206]:
nac_t

     VALUE
0    53542
1    60282
2    59418
3    61476
4    63579
..     ...
96    1282
97     887
98     601
99     400
100    671

[101 rows x 1 columns]

In [213]:
oldies_ratio = nac_t.loc[65:,'VALUE'].sum() / nac_t.loc[18:,'VALUE'].sum()
oldies_ratio

np.float64(0.19275479340146243)

# Household Composition Type

In [214]:
df_dummy = pd.read_csv('Household_type_small_areas_from_census.csv', low_memory=False)
df_dummy

,STATISTIC,Statistic Label,TLIST(A1),Census Year,C04172V04943,CSO Small Areas 2022,C03774V04528,Household Type,UNIT,VALUE
0,SAP2022T5T1C01,Private households,2022,2022,4c07d11e-2c46-851d-e053-ca3ca8c0ca7f,147005003,OP,One person,Number,49
1,SAP2022T5T1C01,Private households,2022,2022,4c07d11e-2c46-851d-e053-ca3ca8c0ca7f,147005003,MC,Married couple,Number,9
2,SAP2022T5T1C01,Private households,2022,2022,4c07d11e-2c46-851d-e053-ca3ca8c0ca7f,147005003,CC,Cohabiting couple,Number,7
3,SAP2022T5T1C01,Private households,2022,2022,4c07d11e-2c46-851d-e053-ca3ca8c0ca7f,147005003,MCC,Married couple with children,Number,22
4,SAP2022T5T1C01,Private households,2022,2022,4c07d11e-2c46-851d-e053-ca3ca8c0ca7f,147005003,CCC,Cohabiting couple with children,Number,9
...,...,...,...,...,...,...,...,...,...,...
567595,SAP2022T5T1C02,Persons in private households,2022,2022,IE0,Ireland,OPMCO,One parent family (mother) with children and o...,Number,84498
567596,SAP2022T5T1C02,Persons in private households,2022,2022,IE0,Ireland,GETFU,Two or more family units,Number,123069
567597,SAP2022T5T1C02,Persons in private households,2022,2022,IE0,Ireland,NHR,Non-family households and relations,Number,100571
567598,SAP2022T5T1C02,Persons in private households,2022,2022,IE0,Ireland,GENP,Two or more non-related persons,Number,276378
567599,SAP2022T5T1C02,Persons in private households,2022,2022,IE0,Ireland,T,Total,Number,5046681

In [219]:
df_household_comp = df_dummy.drop(df_dummy[df_dummy['CSO Small Areas 2022'] == 'Ireland'].index,axis=0).drop(['UNIT','TLIST(A1)','Census Year','C04172V04943','STATISTIC'],axis=1)
df_household_comp.drop(df_household_comp[df_household_comp['Statistic Label'] == 'Persons in private households'].index,axis=0, inplace=True)
df_household_comp

,Statistic Label,CSO Small Areas 2022,C03774V04528,Household Type,VALUE
0,Private households,147005003,OP,One person,49
1,Private households,147005003,MC,Married couple,9
2,Private households,147005003,CC,Cohabiting couple,7
3,Private households,147005003,MCC,Married couple with children,22
4,Private households,147005003,CCC,Cohabiting couple with children,9
...,...,...,...,...,...
283780,Private households,047264002,OPMCO,One parent family (mother) with children and o...,1
283781,Private households,047264002,GETFU,Two or more family units,3
283782,Private households,047264002,NHR,Non-family households and relations,4
283783,Private households,047264002,GENP,Two or more non-related persons,1
283784,Private households,047264002,T,Total,88

In [221]:
df_household_comp.loc[df_household_comp['Statistic Label'] == 'Private households'].head(n=15)

,Statistic Label,CSO Small Areas 2022,C03774V04528,Household Type,VALUE
0,Private households,147005003,OP,One person,49
1,Private households,147005003,MC,Married couple,9
2,Private households,147005003,CC,Cohabiting couple,7
3,Private households,147005003,MCC,Married couple with children,22
4,Private households,147005003,CCC,Cohabiting couple with children,9
5,Private households,147005003,OPFC,One parent family (father) with children,1
6,Private households,147005003,OPMC,One parent family (mother) with children,31
7,Private households,147005003,CO,Couple and others,0
8,Private households,147005003,CCO,Couple with children and others,2
9,Private households,147005003,OPFCO,One parent family (father) with children and o...,0
10,Private households,147005003,OPMCO,One parent family (mother) with children and o...,1
11,Private households,147005003,GETFU,Two or more family units,1
12,Private households,147005003,NHR,Non-family households and relations,1
13,Private households,147005003,GENP,Two or more non-related persons,6
14,Private households,147005003,T,Total,139

In [222]:
df_shuffled = df_household_comp.pivot(columns='Household Type',
                                                                                                        index='CSO Small Areas 2022',
                                                                                                        values='VALUE')
df_shuffled

Household Type,Cohabiting couple,Cohabiting couple with children,Couple and others,Couple with children and others,Married couple,Married couple with children,Non-family households and relations,One parent family (father) with children,One parent family (father) with children and others,One parent family (mother) with children,One parent family (mother) with children and others,One person,Total,Two or more family units,Two or more non-related persons
CSO Small Areas 2022,,,,,,,,,,,,,,,
017001001,3,5,1,4,23,65,0,3,0,6,0,21,137,2,4
017002001,2,2,0,5,25,49,4,2,0,7,1,17,118,3,1
017002002,3,12,3,2,18,39,1,1,0,13,3,23,119,0,1
017002003/01,3,6,2,1,31,59,2,0,0,10,2,35,158,3,4
017003001,1,2,0,1,18,31,1,1,0,5,2,20,91,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268162014,1,1,2,0,9,9,0,0,0,1,0,30,80,0,27
268162015,10,1,1,3,13,11,2,0,0,2,0,34,90,0,13
268162016,10,2,3,0,16,25,1,0,1,1,0,29,107,0,19
268162017,16,1,1,1,9,3,5,0,0,2,0,53,112,0,21
268162018,12,1,3,1,4,6,6,0,0,3,0,57,129,0,36

## IDEA: first allocate all the children to adults. 
## Then find small-area old to remaining-adult ratio. Better than using national average.

In [ ]:
mydf = df_shuffled.loc[:,'One person']
mydf.rename(columns = {'One person' : '0 0 1 0'}, inplace=True)